<!DOCTYPE html>
<html>
  <head>
    <script>
      function bodyLoaded() {
        let xhr = new XMLHttpRequest();
        xhr.open('GET', 'info', true)
        xhr.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
            renderInfo(JSON.parse(this.responseText))
          }
        }
        xhr.send()
      }

      function renderInfo(info) {
        document.getElementById('logo').innerText = info.name
        document.getElementsByTagName('body')[0].style.display = 'block'
      }
    </script>
    <style>
      body {
        padding: 0;
        margin: 0;
        border: 0;
      }

      div#navbar {
        background-color: black;
        display: inline-block;
        width: 100%;
      }

      div#navbar div {
        background-color: inherit;
        color: white;
      }

      div#navbar span {
        float: left;
        width: 1em;
        border: solid 1px black;
      }

      div#logo {
        float: left;
        padding: 1em;
      }

      div#menubar {
        float: left;
        padding: 1em;
      }

      div#statusbar {
        float: right;
        padding: 1em;
      }

      div#authcontrol {
        float: left;
      }

      div#authcontrol div#signin {
        float: left;
      }

      div#authcontrol div#signup {
        float: right;
      }

      div#usercontrol {
        float: left;
      }

      div#usercontrol div#userinfo {
        float: left;
      }

      div#usercontrol div#username {
        float: left;
      }

      div#usercontrol div#userstatus {
        float: left;
      }

      div#usercontrol div#signout {
        float: left;
      }
    </style>
    <title>Frutimo</title>
  </head>
  <body style="display:block;" onload="bodyLoaded()">
    <div id="navbar">
      <div id="logo">
        Logo
      </div>
      <div>
        <div id="menubar">
          Menu
        </div>
        <div id="statusbar">
          <div id="authcontrol">
            <div id="signin">Sign in</div>
            <span></span>
            <div id="signup">Sign up</div>
          </div>
          <div id="usercontrol">
            <div id="username">User</div>
            <span></span>
            <div id="userstatus">Status</div>
            <span></span>
            <div id="signout">Sign out</div>
          </div>
        </div>
      </div>
    </div>
    <div id="workspace" class="wide">
      <div id="singinform">
      </div>
      <div id="singupform">
      </div>
    </div>
  </body>
</html>
